:root {
    --red: #f9032f;
    --black: #000;
    --white: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
}

.navbar {
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar_logo {
    color: var(--white);
    text-decoration: none;
    padding-left:1rem;
    font-size: 1.5rem;
}
.navbar_link {
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar_link:hover {
    color: var(--red);
}

@media screen and (max-width: 768px) {
    body.active{
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navbar_link{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar_menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black)
    }
    .navbar_toggle .bar{
        width:25px;
        height:3px;
        margin:5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display:block;
        cursor:pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%,20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('./images/washroomlandscape.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.hero_content {
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero_content h1 {
    font-size: clamp(3rem, 8vw, 7rem);
    margin-bottom: 0.5rem;
}

.hero_content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button {
    padding: 1rem 3rem;
    border: none;
    background: red;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background: black;
}

.team {
    padding: 8rem calc((100vw - 1100px) / 2);
}

.team_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}

.team_card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

.team_text {
    padding: 1rem;
}

.team_text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.team_desc {
    font-size: clamp(1rem,3vw,1.3rem);
    line-height: 1.4;
}

.team_card p{
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 25px;
    font-size: 1rem;
}

.team_img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.text_text:nth-child(1) {
    grid-row: 1/3;
    grid-column: 2 / 3;
}

.team_text:nth-child(2) {
    grid-row: 5/6;
    grid-column: 1/2;
}

.team_card:nth-child(3) {
    grid-row: 1/3;
    grid-column: 1/2;
}

.team_card:nth-child(4) {
    grid-row: 2/4;
    grid-column: 2/3;
}

.team_card:nth-child(5) {
    grid-row: 3/5;
    grid-column: 1/2;
}

.team_card:nth-child(6) {
    grid-row: 4/6;
    grid-column: 2/3;
}

@media screen and (max-width: 768px) {
    .team_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .text_text:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .team_text:nth-child(2) {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    .team_card:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .team_card:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    .team_card:nth-child(5) {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    
    .team_card:nth-child(6) {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    video.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
}